{
  "name": "snooze-space-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-port": "^7.2.0",
    "mongodb": "^6.21.0",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobhacker32003/SnoozeSpace-server.git"
  },
  "bugs": {
    "url": "https://github.com/noobhacker32003/SnoozeSpace-server/issues"
  },
  "homepage": "https://github.com/noobhacker32003/SnoozeSpace-server#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
